<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud_style.uss?fileID=7433441132597879392&amp;guid=4768b0b0a4cd826458adfe2b5442b5fe&amp;type=3#hud_style" />
    <engine:VisualElement name="HUDContainer" class="hud-container text" style="margin-top: 2px;">
        <engine:Label name="PlayerName" text="Player" class="player-name" />
        <engine:VisualElement class="bars-container" style="height: 80px;">
            <engine:ProgressBar name="HealthBar" class="progress-bar health-bar" />
            <engine:Label text="10/100" name="HealthLabel" style="-unity-text-align: upper-center; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; border-left-width: 0; padding-top: 4px; margin-top: -12%;" />
            <engine:ProgressBar name="ManaBar" class="progress-bar mana-bar" />
            <engine:Label text="10/100" name="ManaLabel" style="-unity-text-align: upper-center; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; border-left-width: 0; padding-top: 4px; margin-top: -12%;" />
            <engine:ProgressBar name="ExperienceBar" class="progress-bar experience-bar" />
            <engine:Label text="10/100" name="ExperienceLabel" style="-unity-text-align: upper-center; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; border-left-width: 0; padding-top: 4px; margin-top: -12%;" />
        </engine:VisualElement>
        <engine:VisualElement name="SkillSlots" class="skill-slots" />
    </engine:VisualElement>
</engine:UXML>
