.hud-container {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.player-name {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.bars-container {
    width: 300px;
    margin-bottom: 20px;
}

.progress-bar {
    height: 30px;
    margin: 5px 0;
    border-radius: 5px;
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
}

.mana-bar .unity-progress-bar__progress {
    background-color: rgb(0, 0, 255);
}

.experience-bar .unity-progress-bar__progress {
    background-color: rgb(255, 215, 0);
}

.skill-slots {
    flex-direction: row;
    flex-wrap: wrap;
    width: 350px;
    height: 120px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.skill-slot {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: rgb(128, 128, 128);
    border-radius: 5px;
}

.text {
    -unity-font-definition: url("project://database/Assets/Fonts/gang_of_three/go3v2.ttf?fileID=12800000&guid=5b49e0b62d38c0b42a614fc05561135b&type=3#go3v2");
}
